# Assesment-jetpackCompose-mvvm-kotlin-ktor-roomdb

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: MainActivity.kt
app/src/main/java/com/example/task1/Screens/: Screens.kt
app/src/main/java/com/example/task1/apiservice/: Api.kt  ApiService.kt
app/src/main/java/com/example/task1/database/: Task1DB.kt  dao.kt
app/src/main/java/com/example/task1/model/: FavMoviesModel.kt  InfosModel.kt  Item.kt  MoviesModel.kt  User.kt
app/src/main/java/com/example/task1/repository/: Repository.kt
app/src/main/java/com/example/task1/stateData/: State.kt
app/src/main/java/com/example/task1/uiinterface/: FavouriteMovies.kt  HomeScreen.kt  MovieInfo.kt  dataDetails.kt
app/src/main/java/com/example/task1/viewmodel/: DataViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
